spring.datasource.url=jdbc:postgresql://dpg-cmlj2k7109ks7392p8m0-a.oregon-postgres.render.com:5432/task_manager_4tjd
spring.datasource.username=mosope
spring.datasource.password=m6fqM0bVAuC1O4bt9uA5BfSDqwAEw1TM
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8000
logging.level.org.springframework.web=DEBUG

# spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled=true
